info face="Lucida Console" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="console_0.png"
chars count=191
char id=32   x=126   y=57    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=33   x=33    y=52    width=1     height=7     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=96    y=58    width=3     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=25    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=45    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=32    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=39    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=115   y=57    width=1     height=3     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=51    y=0     width=4     height=9     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=56    y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=67    y=58    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=92    y=52    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=117   y=57    width=1     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=25    y=44    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=6     y=68    width=2     height=2     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=47   x=18    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=13    y=38    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=19    y=38    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=105   y=43    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=110   y=43    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=31    y=36    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=115   y=43    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=37    y=36    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=123   y=27    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=43    y=36    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=49    y=36    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=64    y=58    width=2     height=5     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=125   y=0     width=2     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=80    y=52    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=83    y=58    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=68    y=52    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=120   y=43    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=116   y=27    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=0     y=38    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=61    y=36    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=67    y=36    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=78    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=0     y=54    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=5     y=54    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=0     y=46    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=121   y=35    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=115   y=35    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=25    y=54    width=3     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=60    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=10    y=54    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=97    y=35    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=55    y=36    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=72    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=12    y=46    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=90    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=6     y=46    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=15    y=54    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=73    y=36    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=54    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=67    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=60    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=53    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=42    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=36    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=75    y=0     width=3     height=9     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=25    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=71    y=0     width=3     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=42    y=52    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=22    y=68    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=12    y=68    width=2     height=2     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=48    y=59    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=25    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=42    y=59    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=31    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=36    y=59    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=122   y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=48    y=44    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=55    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=21    y=29    width=3     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=13    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=67    y=10    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=17    y=29    width=3     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=30    y=62    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=24    y=62    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=74    y=52    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=24    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=30    y=44    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=54    y=58    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=59    y=58    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=20    y=54    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=110   y=51    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=0     y=62    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=61    y=52    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=122   y=51    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=109   y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=116   y=51    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=66    y=0     width=4     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=79    y=0     width=1     height=9     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=61    y=0     width=4     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=119   y=57    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=30    y=52    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=161  x=125   y=43    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=90    y=44    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=95    y=44    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=35    y=52    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=46    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=81    y=0     width=1     height=9     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=0     y=29    width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=34    y=68    width=3     height=1     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=74    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=170  x=73    y=58    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=12    y=62    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=90    y=58    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=29    y=68    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=174  x=6     y=62    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=175  x=15    y=68    width=6     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=100   y=58    width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=48    y=52    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=104   y=57    width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=108   y=57    width=3     height=3     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=0     y=68    width=2     height=2     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=25    y=36    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=73    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=9     y=68    width=2     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=3     y=68    width=2     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=112   y=57    width=2     height=3     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=78    y=58    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=86    y=52    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=102   y=27    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=189  x=95    y=27    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=190  x=88    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=100   y=43    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=83    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=97    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=104   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=111   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=118   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=0     y=11    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=81    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=39    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=102   y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=117   y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=112   y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=107   y=18    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=18    y=20    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=12    y=20    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=6     y=20    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=61    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=7     y=38    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=115   y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=49    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=43    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=37    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=13    y=11    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=7     y=11    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=104   y=51    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=103   y=35    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=79    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=85    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=91    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=97    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=103   y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=18    y=46    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=109   y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=121   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=0     y=20    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=24    y=19    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=30    y=19    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=79    y=36    width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=85    y=36    width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=54    y=52    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=91    y=36    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=19    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=36    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=42    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=109   y=35    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=9     y=29    width=3     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=13    y=29    width=3     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=5     y=29    width=3     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=29    y=54    width=3     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=48    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=54    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=60    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=66    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=72    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=78    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=84    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=18    y=62    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=98    y=52    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=84    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=90    y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=96    y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=66    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=7     y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=32    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
